{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kayen",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
